<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="assets/css/circles.css">

	<title>Circles</title>

	<script type="text/javascript" src="assets/js/paper-full.js"></script>
	<script type="text/paperscript" canvas="myCanvas">
		var circles = [];

		function onKeyDown(event) {
			var maxPoint = new Point(view.size.width, view.size.height);
			var randomPoint = Point.random();
			var point = maxPoint * randomPoint;
			var newCircle = new Path.Circle(point, 500);
			newCircle.fillColor = "orange";

			circles.push(newCircle);
		}

		function onFrame(event) {
			for (var i = 0; i < circles.length; i++) {
				circles[i].fillColor.hue += 1; 
				circles[i].scale(.9);
			}
		}

	</script>
</head>
<body>
	<canvas id="myCanvas" resize></canvas>
</body>
</html>